a=int(input())
b=int(input())
if a>b:
    print("произвольное число больше пограничного")
    if (a / b) > 3:
        print("произвольное число больше чем в 3 раза")
else:
    print("пограничное число больше")